MONGO_URI=mongodb+srv://bhuveshmittal854:thinkbit@cluster0.k32xx.mongodb.net/ThinkBit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThinkBitJWTSecret
ADMIN_EMAIL=admin@thinkbit.com
ADMIN_PASSWORD=admin123